app/index.html
<!DOCTYPE html>
<html>

	<head>
		<title>dz-shop</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="loftschool_homework-shop">
		<meta name="keywords" content="loftschool_homework-shop">
		<meta name="author" content="Павел Щеглов">
		<!-- build:css fonts/fonts.min.css -->
		<link rel="stylesheet" href="fonts/elektra_light_pro-webfont.css">
		<link rel="stylesheet" href="fonts/elektra_medium_pro-webfont.css">
		<link rel="stylesheet" href="fonts/elektra_medium_pro_italic-webfont.css">
		<link rel="stylesheet" href="fonts/font-webfont.css">
		<!-- endbuild -->
		<!-- build:css css/vendor.min.css -->
		<!-- bower:css-->
		<link rel="stylesheet" href="/bower/normalize.css/normalize.css">
		<!-- endbower-->
		<!-- endbuild -->
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/select-theme-default.css">
		<!-- endbuild -->
	</head>

	<body>
		<div class="wrapper">
			<div class="main-content">
				<header class="header">
					<div class="container">
						<a href="/" class="header__in-logo"><img src="img/logo-header.png" alt="">header logo text</a>
						<div class="header__in-contacts"><a href="tel:+7(921)3221232" class="header__in-contacts__phone"><span class="header__in-contacts__phone-code">+7(921)</span>3221232</a>
							<br><a href="manager@company.com" class="header__in-contacts__email">manager@company.com</a></div>
					</div>
				</header>
				<div class="content">
					<div class="container">
						<ul class="topcatalog">
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Мобильные телефоны</span></a></li>
							<li class="topcatalog__item current"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Планшеты</span></a></li>
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Mp3 плееры</span></a></li>
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Персональные компьютеры</span></a></li>
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Ноутбуки</span></a></li>
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Apple TV</span></a></li>
							<li class="topcatalog__item"><a href="#" class="topcatalog__item-link"><span class="topcatalog__item-link-in">Аксуссуары</span></a></li>
						</ul>
						<div class="navline-wp clearfix">
							<ul class="breadcrumbs">
								<li class="breadcrumbs__item"><a href="" class="breadcrumbs__item-link">Главная</a></li>
								<li class="breadcrumbs__item"><span class="breadcrumbs__item-last">Каталог</span></li>
							</ul>
							<ul class="pagination">
								<li class="pagination__item current"><span class="pagination__item-link">1</span></li>
								<li class="pagination__item"><a href="#" class="pagination__item-link">2</a></li>
								<li class="pagination__item"><a href="#" class="pagination__item-link">3</a></li>
								<li class="pagination__item"><a href="#" class="pagination__item-link">4</a></li>
								<li class="pagination__item"><a href="#" class="pagination__item-link">5</a></li>
								<li class="pagination__item"><a href="#" class="pagination__item-link">Все</a></li>
							</ul>
							<select class="layouttypes">
								<option selected="selected" value="catalog-line" class="layouttypes__item">Линиями</option>
								<option value="catalog-grid" class="layouttypes__item">Сеткой</option>
							</select>
						</div>
						<aside class="content__left">
							<ul class="leftmenu">
								<li class="leftmenu__item current"><a href="#" class="leftmenu__item-link">iPhone</a>
									<ul class="leftmenu-lvl2">
										<li class="leftmenu-lvl2__item"><a href="#" class="leftmenu-lvl2__item-link">iPhone 4s</a></li>
										<li class="leftmenu-lvl2__item"><a href="#" class="leftmenu-lvl2__item-link">iPhone 5</a></li>
										<li class="leftmenu-lvl2__item"><a href="#" class="leftmenu-lvl2__item-link">iPhone 5s с экслюзивным дизайном</a></li>
										<li class="leftmenu-lvl2__item"><a href="#" class="leftmenu-lvl2__item-link">iPhone 6</a></li>
										<li class="leftmenu-lvl2__item"><a href="#" class="leftmenu-lvl2__item-link">iPhone 6plus</a></li>
									</ul>
								</li>
								<li class="leftmenu__item"><a href="#" class="leftmenu__item-link">iPad</a></li>
								<li class="leftmenu__item"><a href="#" class="leftmenu__item-link">iMac</a></li>
								<li class="leftmenu__item"><a href="#" class="leftmenu__item-link">MacBook</a></li>
								<li class="leftmenu__item"><a href="#" class="leftmenu__item-link">iPod</a></li>
								<li class="leftmenu__item"><a href="#" class="leftmenu__item-link">Другое</a></li>
							</ul>
						</aside>
						<div class="content__right">
							<ul class="catalog">
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/thunderbolt.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">Apple Thunderbolt Display 27&quot;</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/imac27.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">Apple iMac 27&quot;</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/iphone5.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">iPhone 5s Gold</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/ipad.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">iPad Air Wi-Fi + Cellular 128GB - Silver</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/ipod.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">Apple iPod nano 7G 16 ГБ Blue</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="catalog__item clearfix">
									<div class="catalog__item-in">
										<div class="catalog__item-img-wp"><img src="img/router.png" alt="" class="catalog__item-img"></div>
										<div class="catalog__item-data"><a href="#" class="catalog__item-link">Роутер Wi-Fi Apple AirPort Extreme Base Station</a>
											<ul class="catalog__itemprops">
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Артикул:</span><span class="catalog__itemprops-item-val">42787825,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Опция:</span><span class="catalog__itemprops-item-val">включена,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Цвет:</span><span class="catalog__itemprops-item-val">серебристый,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Размер:</span><span class="catalog__itemprops-item-val">1280*1245*90,</span></li>
												<li class="catalog__itemprops-item"><span class="catalog__itemprops-item-key">Вес:</span><span class="catalog__itemprops-item-val">9кг</span></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<div class="article">
								<h1>Пара слов о магазине</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
									montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
									dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
								<p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
									luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
							</div>
							<div class="bth-up">Наверх</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="content__left">
					<a href="link" class="footer__logo"><img src="img/logo-footer.png" alt="">footer logo text</a>
				</div>
				<div class="content__right">
					<div class="footer__menu">
						<ul class="footer_menu__list">
							<li class="footer__menu__item"><span class="footer__menu__item-title">О магазине</span></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">О нас</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Наши цены</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Наши скидки</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Акции</a></li>
						</ul>
						<ul class="footer_menu__list">
							<li class="footer__menu__item"><span class="footer__menu__item-title">Каталог</span></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Смартфоны</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Планшеты</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Компьютеры</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Аксессуары</a></li>
						</ul>
						<ul class="footer_menu__list">
							<li class="footer__menu__item"><span class="footer__menu__item-title">Контакты</span></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Телефоны</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Адреса</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Карта проезда</a></li>
							<li class="footer__menu__item"><a href="#" class="footer__menu__item-link">Обратная связь</a></li>
						</ul>
					</div>
					<div class="footer__links">
						<ul class="footer__links__app-stores">
							<li class="footer__links__app-stores__item"><a href="#" class="footer__links__app-stores__item-link appstore">AppStore</a></li>
							<li class="footer__links__app-stores__item"><a href="#" class="footer__links__app-stores__item-link googleplay">Google play</a></li>
						</ul>
						<ul class="footer__links__soc">
							<li class="footer__links__soc__item"><a href="#" class="footer__links__soc__item-link vk">Вконтакте</a></li>
							<li class="footer__links__soc__item"><a href="#" class="footer__links__soc__item-link fb">Facebook</a></li>
							<li class="footer__links__soc__item"><a href="#" class="footer__links__soc__item-link tw">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<!-- build:js js/vendor.js -->
	<!-- bower:js-->
	<script src="/bower/jquery/dist/jquery.js"></script>
	<script src="/bower/tether/tether.js"></script>
	<script src="/bower/select/select.min.js"></script>
	<!-- endbower-->
	<!-- endbuild -->
	<!-- build:js js/main.js -->
	<script src="js/btn-up.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->

</html>

app/jade/index.jade
doctype html

//- var footerMenu             = {'about': {1:'О магазине',2:'О нас',3:'Наши цены', 4: 'Наши скидки', 5: 'Акции'},'catalog': {1:'Каталог',2:'Смартфоны',3:'Планшеты', 4: 'Компьютеры', 5: 'Аксессуары'},'contacts': {1:'Контакты',2:'Телефоны',3:'Адреса', 4: 'Карта проезда', 5: 'Обратная связь'}}
- var footerMenu2            = []
- var footerMenu_about       = {1:'О магазине',2:'О нас',3:'Наши цены', 4: 'Наши скидки', 5: 'Акции'}
- var footerMenu_catalog     = {1:'Каталог',2:'Смартфоны',3:'Планшеты', 4: 'Компьютеры', 5: 'Аксессуары'}
- var footerMenu_contacts    = {1:'Контакты',2:'Телефоны',3:'Адреса', 4: 'Карта проезда', 5: 'Обратная связь'};
- footerMenu2.push(footerMenu_about); footerMenu2.push(footerMenu_catalog); footerMenu2.push(footerMenu_contacts);

- var footerLinksApp         = {0:{'class': 'appstore', 'text': 'AppStore', 'href': '#'}, 1:{'class': 'googleplay', 'text': 'Google play', 'href': '#'}}
- var footerLinksSoc         = {0:{'class': 'vk', 'text': 'Вконтакте', 'href': '#'}, 1:{'class': 'fb', 'text': 'Facebook', 'href': '#'}, 2:{'class': 'tw', 'text': 'Twitter', 'href': '#'}}
- var topCatalog             = {1:'Мобильные телефоны',2:{'name':'Планшеты', 'current': 'current'},3:'Mp3 плееры', 4: 'Персональные компьютеры', 5: 'Ноутбуки', 6: 'Apple TV', 7: 'Аксуссуары'}
- var leftMenuLvl_1          = ['iPhone', 'iPad', 'iMac',  'MacBook',  'iPod',  'Другое']
- var leftMenuLvl_2          = ['iPhone 4s', 'iPhone 5', 'iPhone 5s с экслюзивным дизайном', 'iPhone 6', 'iPhone 6plus']
- var breadcrumbs            = ['Главная', 'Каталог']

- var catalog           = []
- var catalog_item_1    = {'img': 'img/thunderbolt.png', 'title': 'Apple Thunderbolt Display 27"'}
- var catalog_item_2    = {'img': 'img/imac27.png', 'title': 'Apple iMac 27"'}
- var catalog_item_3    = {'img': 'img/iphone5.png', 'title': 'iPhone 5s Gold'}
- var catalog_item_4    = {'img': 'img/ipad.png', 'title': 'iPad Air Wi-Fi + Cellular 128GB - Silver'}
- var catalog_item_5    = {'img': 'img/ipod.png', 'title': 'Apple iPod nano 7G 16 ГБ Blue'}
- var catalog_item_6    = {'img': 'img/router.png', 'title': 'Роутер Wi-Fi Apple AirPort Extreme Base Station'}
- var catalog_item_desc = [{'key': 'Артикул', 'val': '42787825'},{'key': 'Опция', 'val': 'включена'},{'key': 'Цвет', 'val': 'серебристый'},{'key': 'Размер', 'val': '1280*1245*90'},{'key': 'Вес', 'val': '9кг'}]
- catalog.push(catalog_item_1); catalog.push(catalog_item_2);catalog.push(catalog_item_3); catalog.push(catalog_item_4); catalog.push(catalog_item_5); catalog.push(catalog_item_6);

- var pagination    = ['1', '2', '3', '4', '5', 'Все']
- var layouttypes   = {0:{'value': 'catalog-line', 'txt': 'Линиями'}, 1:{'value': 'catalog-grid', 'txt': 'Сеткой'}}
- var phone_code    = "+7(921)"
- var phone_val     = "3221232"
- var email         = "manager@company.com"

html
    head
        title dz-shop

        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")


        meta(name="description", content="loftschool_homework")
        meta(name="keywords", content="loftschool_homework")
        meta(name="author", content="Gomer Simpson")

        <!-- build:css fonts/fonts.min.css -->
        link(rel="stylesheet", href="fonts/elektra_light_pro-webfont.css")
        link(rel="stylesheet", href="fonts/elektra_medium_pro-webfont.css")
        link(rel="stylesheet", href="fonts/elektra_medium_pro_italic-webfont.css")
        link(rel="stylesheet", href="fonts/font-webfont.css")
        <!-- endbuild -->


        // bower:css
        link(rel='stylesheet', href='/bower/normalize.css/normalize.css')
        // endbower

        // bower:js
        script(src='/bower/jquery/dist/jquery.js')
        script(src='/bower/tether/tether.js')
        script(src='/bower/select/select.min.js')
        // endbower

        script(src='js/btn-up.js')
        script(src='js/main.js')

        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/select-theme-default.css")

    body
        .wrapper
            .main-content
                header.header
                    .container
                        a.header__in-logo(href="/")
                            img(src="img/logo-header.png" alt="")
                            | header logo text
                        .header__in-contacts
                            a.header__in-contacts__phone(href="tel:#{phone_code}#{phone_val}")
                                span.header__in-contacts__phone-code= phone_code
                                |#{phone_val}
                            br
                            a.header__in-contacts__email(href="#{email}") #{email}

                .content
                    .container

                        ul.topcatalog
                            each item, index in topCatalog
                                if(item.current)
                                    li.topcatalog__item(class="#{item.current}")
                                        a.topcatalog__item-link(href="#")
                                            span.topcatalog__item-link-in= item.name
                                else
                                    li.topcatalog__item
                                        a.topcatalog__item-link(href="#")
                                            span.topcatalog__item-link-in= item

                        .navline-wp.clearfix
                            if breadcrumbs.length
                                ul.breadcrumbs
                                    each item, index in breadcrumbs
                                        li.breadcrumbs__item
                                            if index == breadcrumbs.length-1
                                                span.breadcrumbs__item-last= item
                                            else
                                                a.breadcrumbs__item-link(href="")= item
                            if pagination.length
                                ul.pagination
                                    each item, index in pagination
                                        if index == 0
                                            li.pagination__item.current
                                                span.pagination__item-link= item
                                        else
                                            li.pagination__item
                                                a.pagination__item-link(href="#")= item



                            select.layouttypes
                                each item, index in layouttypes
                                    if index == 0
                                        option.layouttypes__item(selected="selected" value="#{item.value}")= item.txt
                                    else
                                        option.layouttypes__item(value="#{item.value}")= item.txt

                        aside.content__left
                            if leftMenuLvl_1.length
                                ul.leftmenu
                                    each item_1, index in leftMenuLvl_1
                                        if index == 0
                                            li.leftmenu__item.current
                                                a.leftmenu__item-link(href="#")=item_1
                                                if leftMenuLvl_2.length
                                                    ul.leftmenu-lvl2
                                                        each item_2, index in leftMenuLvl_2
                                                            li.leftmenu-lvl2__item
                                                                a.leftmenu-lvl2__item-link(href="#")=item_2
                                        else
                                            li.leftmenu__item
                                                a.leftmenu__item-link(href="#")=item_1


                        .content__right
                            if catalog.length
                                ul.catalog
                                    each item, index in catalog
                                        li.catalog__item.clearfix
                                            .catalog__item-in
                                                .catalog__item-img-wp
                                                    img.catalog__item-img(src="#{item.img}" alt="")

                                                .catalog__item-data
                                                    a.catalog__item-link(href="#")=item.title

                                                    ul.catalog__itemprops
                                                        each prop, p_index in catalog_item_desc
                                                            li.catalog__itemprops-item
                                                                span.catalog__itemprops-item-key #{prop.key}:
                                                                if p_index == catalog_item_desc.length-1
                                                                    span.catalog__itemprops-item-val #{prop.val}
                                                                else
                                                                    span.catalog__itemprops-item-val #{prop.val},

                            .article
                                h1| Пара слов о магазине
                                p| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                p|   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                            .bth-up Наверх
        footer.footer
            .container
                .content__left
                    a.footer__logo(href="link")
                        img(src="img/logo-footer.png" alt="")
                        | footer logo text

                .content__right
                    .footer__menu
                        each menulist in footerMenu2
                            ul.footer_menu__list
                                each menuitem, i in menulist
                                    li.footer__menu__item
                                        if(i == 1)
                                            span.footer__menu__item-title= menuitem
                                        else
                                            a.footer__menu__item-link(href="#")= menuitem
                    .footer__links
                        ul.footer__links__app-stores
                            each item in footerLinksApp
                                li.footer__links__app-stores__item
                                    a.footer__links__app-stores__item-link(href="#{item.href}" class="#{item.class}")=item.text
                        ul.footer__links__soc
                            each item in footerLinksSoc
                                li.footer__links__soc__item
                                    a.footer__links__soc__item-link(href="#{item.href}" class="#{item.class}")=item.text
